MasterDetail.UI/MainWindow.xaml

<Window x:Class="MasterDetail.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Orders">
            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="*" Header="Order Number" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Width="*"  Header="Customer Name" Binding="{Binding CustomerName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Line Items" Grid.Row="1">
            <DataGrid ItemsSource="{Binding SelectedOrder.LineItems}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="*"  Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Width="*" Header="Part Number" Binding="{Binding PartNumber}"/>
                    <DataGridTextColumn Width="*"  Header="Cost" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>